.main {
  width: calc(100% - 204px);
  margin-left: 204px;
  transition: .5s ease;
  overflow: hidden;
}


.mypage {
  width: 100%;
  height: 100%;
  overflow-y: overlay;
}

.main-container {
  animation: fade-in .5s;
}

.mypage-top {
  position: relative;
  width: 100%;
  height: 320px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, rgba(34,34,38,0) 39%, #222226);
}

.mypage-top-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 320px;
  background-image: url(http://ddragon.leagueoflegends.com/cdn/img/champion/splash/Aatrox_0.jpg);
  z-index: -1;
  opacity: .3;
}

.mypage-top__top {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 196px;
}

.chart-two {
  width: 88px;
  height: 88px;
  margin: 32px 18px 0!important;
  position: relative;
}

.chart-two svg {
  width: 100%;
  height: 100%;
}

.chart-two svg .circle-background, .chart-two svg .circle-foreground {
  r : 40px;
  cx : 50%;
  cy: 50%;
  fill: none;
  stroke: #4f4f5a;
  stroke-width: 1px;
}

.chart-two.animate svg .circle-foreground {
  animation: offset 3s ease-in-out forwards;
  animation-delay: 1s;
}

.chart-two svg .circle-foreground {
  stroke: #5f32e6;
  stroke-dashoffset: 0;
  stroke-dasharray: 163.28px, 251.2px;
  stroke-linecap: round;
  transform-origin: 50% 50%;
  transform: rotate(-90deg);
  stroke-width: 8px;
}

.chart-two .chart-inner {
  position: absolute;
  width: 50px;
  top: 28px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 18px;
  text-align: center;
}

.chart-two .chart-inner div:last-child {
  font-size: 12px;
  color: #9e9eb1;
  margin-top: 2px;
}

.mypage-top__bottom {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 126px;
  padding: 0 20px;
}

.mypage-top__bottom-seasons {
  display: flex;
  height: 18px;
}

.mypage-top__bottom-seasons div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 18px;
  border-radius: 2px;
  backdrop-filter: blur(8px);
  background-image: radial-gradient(circle at 50% 0, hsla(0,0%,100%,.1), hsla(0,0%,100%,.1) 42%);
  padding: 0 4px;
  font-size: 11px;
  color: #7b7a8e;
  margin-right: 8px;
}

.mypage-top__bottom-profile {
  display: flex;
  height: 108px;
  padding-top: 16px;
}

.mypage-top__bottom-profile-img {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: fit-content;
  margin-top: 14px;
}

.mypage-top__bottom-profile-img img {
  width: 100px;
  height: 100px;
  border-radius: 24px;
}

.mypage-top__bottom-profile-img .profile-level {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  border-radius: 10px;
  width: fit-content;
  height: 20px;
  background-color: #202D37;
  color: #fff;
  font-size: 12px;
  margin: -12px auto 0;
  z-index: 100;
  position: relative;
}

.mypage-top__bottom-profile-info {
  width: 280px;
  padding: 12px 0 0 12px;
}

.mypage-top__bottom-profile-info div:first-child {
  font-size: 24px;
  font-weight: 700;
  padding-right: 20px;
  cursor: pointer;
}

.mypage-top__bottom-profile-info div:last-child {
  font-size: 12px;
  margin-top: 4px;
}

.mypage-top__bottom-profile-rank {
  width: 199px;
  padding-top: 12px;
  margin-right: 18px;
  font-size: 12px;
  color: #7b7a8e;
}

.mypage-section-title {
  font-size: 12px;
  color: #fff;
}

.mypage-top__bottom-profile-rank-contents {
  display: flex;
  align-items: center;
  margin-top: 12px;
}
